<!DOCTYPE html>
<html>
    <head>
        <title>
            ASSIGNMENT
        </title>
        <style>
            body{background-color: black;}
            h1{color:white;
            text-align: center;
        }
            h2{
                color: red;
                text-align: center;
              
            }
            h3{color: wheat;}
            p{color: white;
            text-align: center;}
            dl{color: red;
            text-align: center;}
            dt{color: lightgreen;
            text-align: center;}
            dd{
                color: white;
           text-align: center;
            }
            a{color: white;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .link{text-align: center;
            
            }
          .para{
            color: whitesmoke;
          }
          .box{
            height: 7cm;
            width: 7cm;
            border: 2px solid;
            background-color:red;

           
          }
          .box2{
            height: 7cm;
            width: 7cm;
            border: 2px solid;
            background-color:red;
          
          }
          .box3{
            height: 7cm;
            width: 7cm;
            border: 2px solid;
            background-color:red;
          }
          .subheading{
            text-align: center;
            color: red;
          }
        
        </style>
        <body>
            <!--heading--><h1><u>UNIQ TECHNOLOGY</u></h1>
              <div class="subheading" ><h2>
                  <MARQUEE> Welcome to UNIQ Techonology</MARQUEE>
                </h2> </div>  <br>
           <!--img-->     <img src="c:\Aysha\LOGO.png" class="center">
           <!--para-->   <div style="font-size: x-large;">
                <p> “To achieve our objectives in an environment of fairness, honesty, and courtesy towards our clients, employees, vendors and society at large“</p>
             
              </div>

            
              <div class="para"><p>Uniq technologies also specialize in web design and development that’s why we don’t just create a good-looking web site and then wash our hands of it. We work with you to ensure that the web sites get outstanding results your company deserves no less.</p></div>
      <!--description-->  
      <center>
      <div class="box"> <dl><strong><h3>1.DOTNET</h3></strong>
                <dt>i.HTML
                <DD>Create webpage</DD></dt>
                <dt>ii.css
                    <DD>Can add extra information</DD></dt>
                    <dt>iii.Javacript
                        <DD>Frontend Vlidation</DD></dt>
                        <dt>iv.Database
                            <DD>MS SQL Server</DD></dt></div> 

            </dl>
         
        
           <div class="box2"> <dl><strong><h3>2.JAVA</h3></strong>
               
                <dt>i.HTML
                <DD>Create webpage</DD></dt>
                <dt>ii.css
                    <DD>Can add extra information</DD></dt>
                    <dt>iii.Java
                        <DD>Frontend Vlidation</DD></dt>
                        <dt>iv.Database
                            <DD>MS SQL Server</DD></dt>

            </dl></div>
           <div class="box3"><dl><strong><h3>3.PYTHON</h3></strong>
                <dt>i.HTML
                <DD>Create webpage</DD></dt>
                <dt>ii.css
                    <DD>Can add extra information</DD></dt>
                    <dt>iii.Python
                        <DD>Frontend Validation</DD></dt>
                        <dt>iv.Database
                            <DD>MS SQL Server</DD></dt>

            </dl></div>
            </center>
       <div class="link" > <a href="https://youtu.be/gOGIfbO98T8" target="_blank">YOUTUBE LIKE</a>
           <a href="file:///C:/Aysha/assignment%20form.html" target="_blank" >FORM LINK</a>
           <a href="file:///C:/Aysha/assignment%20table.html" target="_blank">TABLE PAGE</a></div>
                    <button class="center">In this page give contact us in  </button>
            </body>
    </head>
</html>